
SECRET_KEY=your-secret-key-here
DEBUG=False
DATABASE_URL=postgres://postgres.svuritdhlgaonfefphkz:your-db-password@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=your-supabase-project-url
SUPABASE_KEY=your-supabase-service-role-key
ALLOWED_HOSTS=yourusername.pythonanywhere.com,localhost,127.0.0.1
